# SpringBoot-dubbo

./: READEME.md  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/inkbox/boot/dubboapi/: Position.java  TestService.java
dubbo-api/src/main/java/com/inkbox/boot/dubboapi/serialization/: SerializationOptimizerImpl.java
dubbo-api/src/test/java/com/inkbox/boot/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/inkbox/boot/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/inkbox/boot/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/inkbox/boot/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/inkbox/boot/dubboprovider/service/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/inkbox/boot/dubboprovider/: DubboProviderApplicationTests.java
