dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=N/A
dubbo.application.name=provider
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
dubbo.application.version=1.0
dubbo.scan.base-packages=com.inkbox.boot.dubboprovider.service
#dubbo.scan=com.inkbox.boot.dubboapi

spring.application.name=provider

logging.level.com.inkbox=debug