
server.port=8081

## Dubbo 服务消费者配置
#dubbo.registry.address=dubbo://127.0.0.1:20881
dubbo.application.name=consumer
#dubbo.application.version=1.0
#spring.dubbo.application.name=consumer
dubbo.registry.id=consumer
dubbo.registry.address=redis://127.0.0.1:6379
#spring.dubbo.scan=com.inkbox.boot.dubboconsumer
#dubbo.scan.base-packages=com.inkbox.boot.dubboconsumer


logging.level.com.inkbox=debug